MainWindow.xaml

<Window x:Class="LibraryInfoSystemLite_NikolaevDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV"
        mc:Ignorable="d"
        Title="Информационная система. Библиотека. Авторизация" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Yellow"/>
        <Label FontWeight="Bold" Content="Пароль:" HorizontalAlignment="Left" Margin="268,128,0,0" VerticalAlignment="Top" Height="28" Grid.Row="1" RenderTransformOrigin="0.896,-0.749"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Image Source="\Logo/LibraryLogo.jpg" HorizontalAlignment="Left" Height="76" VerticalAlignment="Center" Width="73" Margin="6,0,0,0"/>
        <Label FontWeight="Bold" Content="Вас приветствует информационная система &quot;Библиотека&quot;!&#xD;&#xA;" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,20,0,0" Grid.RowSpan="2"/>
        <Label FontWeight="Bold" Content="Логин:" Margin="277,99,446,0" VerticalAlignment="Top" Height="33" Grid.Row="1"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="334,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="24" Grid.Row="1"/>
        <Label FontWeight="Bold" Content="Пожалуйста, авторизируйтесь!" HorizontalAlignment="Left" Margin="290,56,0,0" VerticalAlignment="Top" Height="36" Grid.Row="1"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="334,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="31" Click="btnLogin_Click"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="334,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="24"/>
        <PasswordBox x:Name="pbPassword" PasswordChar="*" HorizontalAlignment="Left" Margin="334,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Height="24"/>
        <CheckBox x:Name="checkbox_ViewPassword" Content="Показать пароль" HorizontalAlignment="Left" Margin="530,134,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="checkbox_ViewPassword_Checked" Unchecked="checkbox_ViewPassword_Unchecked"/>
    </Grid>
</Window>
