MainWindow.xaml

<Window x:Class="LibraryInfoSystemLite_NikolaevDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV"
        mc:Ignorable="d"
        Title="Электронно-библиотечная система. Библиотека. Авторизация" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Image Source="\Logo/LibraryLogo.jpg" HorizontalAlignment="Left" Height="76" VerticalAlignment="Center" Width="73" Margin="6,0,0,0"/>
        <Label FontWeight="Bold" Content="Вас приветствует электронно-библиотечная система!"  HorizontalAlignment="Left" Margin="226,0,0,0" VerticalAlignment="Center"/>
        <Label FontWeight="Bold" Content="Логин:" HorizontalAlignment="Left" Margin="285,117,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Пароль:" HorizontalAlignment="Left" Margin="277,145,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,121,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,152,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontWeight="Bold" Content="Пожалуйста, авторизируйтесь!" HorizontalAlignment="Left" Margin="280,49,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
