WindowForPages.xaml

<Window x:Class="LibraryInfoSystemLite_NikolaevDV.WindowForPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV"
        mc:Ignorable="d"
        Title="Информационная система. Библиотека." Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Rectangle Fill="Yellow"/>
        <Image Source="\Logo/LibraryLogo.jpg" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="50" Margin="6,0,0,0"/>
        <Frame x:Name="fMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="694,0,0,0" VerticalAlignment="Center" Height="26" Width="71" Click="Button_Click"/>
        <Label Content="Фраза дня: Книги читай, однако помни – книга книгой, а своим мозгом двигай!" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="132,1,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_profile" Content="Профиль" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" Height="26" Width="71" Click="Button_Profile_Click"/>
    </Grid>
</Window>
