Pages/AddBookPage.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Rectangle Fill="White" Grid.Row="1"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Label Content="Добавить/Изменить книгу" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_SaveBook" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="117" Click="BtnSaveBook_Click" Margin="269,0,0,0"/>
        <Label Content="Название книги:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="62,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="tb_DescBook"  Text="{Binding Description}"  HorizontalAlignment="Left" Margin="191,43,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="23"/>
        <ComboBox x:Name="cb_Annotation" SelectedItem="{Binding Annotation1}" HorizontalAlignment="Left" Margin="487,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Аннотация:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="390,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93"/>
        <Label Content="Описание книги:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="62,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124"/>
        <ComboBox x:Name="cb_Genre" SelectedItem="{Binding Genre1}" HorizontalAlignment="Left" Margin="487,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Жанр:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="426,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="cb_Author" SelectedItem="{Binding Author1}" HorizontalAlignment="Left" Margin="189,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Автор:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="130,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="tb_tome" Text="{Binding TomeNumber}" HorizontalAlignment="Left" Margin="487,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Том:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="436,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox x:Name="tb_tomequan" Text="{Binding TomeQuanity}" HorizontalAlignment="Left" Margin="189,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Количество томов:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="43,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141"/>
        <Label Content="Тип публикации:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129"/>
        <ComboBox x:Name="cb_Language" SelectedItem="{Binding Language1}" HorizontalAlignment="Left" Margin="487,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Язык:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="428,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="cb_LanguageTrans" SelectedItem="{Binding LanguageTranslation}" HorizontalAlignment="Left" Margin="487,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Перевод:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="400,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tb_Reaction" Text="{Binding Redaction}" HorizontalAlignment="Left" Margin="189,152,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Редакция:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="106,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="tb_Year" Text="{Binding ReleaseYear}" HorizontalAlignment="Left" Margin="487,154,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Год:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="441,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41"/>
        <ComboBox x:Name="cb_Publish" SelectedItem="{Binding PublicType1}" HorizontalAlignment="Left" Margin="189,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="101" Margin="689,0,0,0" Click="btn_Back_Click"/>
        <TextBox x:Name="tb_quanity" Text="{Binding Quanity}" HorizontalAlignment="Left" Margin="189,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Количество:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="88,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="tb_Code" Text="{Binding BookCode}" HorizontalAlignment="Left" Margin="487,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Код:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="436,177,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cb_ReadyIssuance" SelectedItem="{Binding ReadyIssuance1}" HorizontalAlignment="Left" Margin="188,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Готовность к выдаче:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161"/>
        <ComboBox x:Name="cb_PublishHouse" SelectedItem="{Binding PublishHouse1}" HorizontalAlignment="Left" Margin="487,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Издание:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="400,201,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tb_NameBook" HorizontalAlignment="Left" Margin="191,14,0,0" Grid.Row="1" TextWrapping="Wrap"  Text="{Binding NameBook}"  VerticalAlignment="Top" Width="174" Height="22"/>
        <Button x:Name="btn_DelBook" Content="Удалить" HorizontalAlignment="Left" Margin="391,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="117" Height="35" Click="btn_DelBook_Click"/>
    </Grid>
</Page>
