Pages/AddUserPage.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Rectangle Fill="White" Grid.Row="1"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Label Content="Добавить/Изменить пользователя" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_SaveUser" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="226" Margin="164,0,0,0" Click="btn_SaveUser_Click"/>
        <TextBox x:Name="tb_Surname" Text="{Binding Surname}" HorizontalAlignment="Left" Margin="165,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Фамилия:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="78,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tb_Name" Text="{Binding Name}" HorizontalAlignment="Left" Margin="165,78,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Имя:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="108,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="tb_Telephone" Text="{Binding Telephone}" HorizontalAlignment="Left" Margin="448,78,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Роль:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="395,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tb_MiddleName" Text="{Binding MiddleName}" HorizontalAlignment="Left" Margin="165,116,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Отчество:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="78,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tb_Addrees" Text="{Binding Addrees}" HorizontalAlignment="Left" Margin="448,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Адрес:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="380,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57"/>
        <ComboBox x:Name="cb_Role" SelectedItem="{Binding Role}" HorizontalAlignment="Left" Margin="448,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Телефон:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="100" Margin="690,0,0,0" Click="btn_Back_Click"/>
        <TextBox Text="{Binding Login}" x:Name="tb_Login" HorizontalAlignment="Left" Margin="170,191,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="24"/>
        <Label Content="Логин:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="96,188,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <TextBox Text="{Binding Password}" x:Name="tb_Password" HorizontalAlignment="Left" Margin="452,191,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="24"/>
        <Label Content="Пароль:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="374,188,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btn_DelUser" Content="Удалить" HorizontalAlignment="Left" Margin="395,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="226" Click="btn_DelUser_Click"/>
        <Label Content="Посещал ли раньше:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="245,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="cb_Appeals" SelectedItem="{Binding Appeals1}" HorizontalAlignment="Left" Margin="405,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
    </Grid>
</Page>
