Pages/AdministationMenu.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.AdministationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministationMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="White" Grid.Row="1"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Image Source="\Logo/LibraryLogo.jpg" HorizontalAlignment="Left" Height="76" VerticalAlignment="Center" Width="73" Margin="6,0,0,0"/>
        <Button x:Name="btn_unlogin" Content="Выйти" HorizontalAlignment="Left" Margin="713,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.439,0.07" Width="69" Height="35"/>
        <Button x:Name="btn_openbook" Content="Список книг" HorizontalAlignment="Left" Margin="359,77,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="130"/>
        <Button x:Name="btn_openuser" Content="Читатели" HorizontalAlignment="Left" Margin="359,119,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="130"/>
        <Label FontWeight="Bold" FontSize="18" Content="Меню администратора" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
