Pages/AdministationMenu.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.AdministationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministationMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Button x:Name="btn_openbook" Content="Список книг" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="37" Width="130" Click="btn_openbook_Click" Margin="0,158,0,0"/>
        <Button x:Name="btn_openuser" Content="Список читателей" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="130" Click="btn_openuser_Click" Margin="0,200,0,0"/>
        <Label FontWeight="Bold" FontSize="18" Content="Меню администратора" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button x:Name="btn_SetBookToUser" Content="Выдать книгу" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="130" Click="btn_SetBookToUser_Click" Margin="0,248,0,0"/>
    </Grid>
</Page>
