Pages/ChangeUserPage.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.ChangeUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Rectangle Fill="White" Grid.Row="1"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Label Content="Изменить пользователя" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_AddUser" Content="Изменить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="101"/>
        <TextBox x:Name="tb_Surname" HorizontalAlignment="Left" Margin="165,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Фамилия:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="78,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Margin="165,78,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Имя:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="108,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_Telephone" HorizontalAlignment="Left" Margin="448,78,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Роль:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="400,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_MiddleName" HorizontalAlignment="Left" Margin="165,116,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Отчество:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="78,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_Addrees" HorizontalAlignment="Left" Margin="448,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Адрес:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="386,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cb_Role" HorizontalAlignment="Left" Margin="448,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Телефон:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="373,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="100" Margin="690,0,0,0" Click="btn_Back_Click"/>
        <TextBox x:Name="tb_MiddleName_Copy" HorizontalAlignment="Left" Margin="165,199,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Логин:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="78,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_MiddleName_Copy1" HorizontalAlignment="Left" Margin="460,201,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Пароль:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="373,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>
