Pages/ChangeBookPage.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.ChangeBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeBookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Rectangle Fill="White" Grid.Row="1"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Label Content="Изменить книгу&#xD;&#xA;" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,12,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_AddBook" Content="Изменить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="100"/>
        <TextBox x:Name="tb_NameBook" HorizontalAlignment="Left" Margin="165,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Название книги:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_DescBook" HorizontalAlignment="Left" Margin="165,78,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="23"/>
        <ComboBox x:Name="cb_Annotation" HorizontalAlignment="Left" Margin="453,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Аннотация:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="358,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Описание книги:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cb_Genre" HorizontalAlignment="Left" Margin="453,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Жанр:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="394,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cb_Author" HorizontalAlignment="Left" Margin="165,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Автор:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="106,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_tome" HorizontalAlignment="Left" Margin="448,122,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Том:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="400,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_tomequan" HorizontalAlignment="Left" Margin="166,156,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Количесто томов:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Тип публикации:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,193,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cb_Language" HorizontalAlignment="Left" Margin="453,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Язык:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="394,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cb_LanguageTrans" HorizontalAlignment="Left" Margin="453,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Перевод:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="372,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_Reaction" HorizontalAlignment="Left" Margin="165,244,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Редакция:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="79,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_Year" HorizontalAlignment="Left" Margin="454,244,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Label Content="Год:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="410,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cb_Publish" HorizontalAlignment="Left" Margin="165,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="101" Margin="689,12,0,0" Click="btn_Back_Click"/>
    </Grid>
</Page>
