Pages/PageBook.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.PageBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Image Source="\Logo/LibraryLogo.jpg" HorizontalAlignment="Left" Height="76" VerticalAlignment="Center" Width="73" Margin="6,0,0,0"/>
        <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=16}"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="117" Height="35"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="132,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="117"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="665,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="117" Height="35"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="713,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.439,0.07" Width="69" Height="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="578,0,0,0" VerticalAlignment="Center" Width="120" Height="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="453,0,0,0" VerticalAlignment="Center" Width="120" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="178,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="270" Height="35"/>
    </Grid>
</Page>
