Pages/PageBook.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.PageBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <ListBox x:Name="lb_Book" SelectionMode="Extended" Grid.Row="1" SelectionChanged="lb_Book_SelectionChanged" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{Binding CountBrush}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding NameBook}"/>
                            <TextBlock>
                                <Run Text="Описание:"/>
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Жанр:"/>
                                <Run Text="{Binding Genre1.Genre1}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Автор:"/>
                                <Run Text="{Binding Author1.FIO_Author}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Язык:"/>
                                <Run Text="{Binding Language1.Language1}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Перевод:"/>
                                <Run Text="{Binding LanguageTranslation.LanguageTranslation1}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Год:"/>
                                <Run Text="{Binding ReleaseYear}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Код:"/>
                                <Run Text="{Binding BookCode}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center">
                            <Run Text="Осталось:"/>
                            <LineBreak/>
                            <Run Text="{Binding Quanity}" FontSize="25"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_AddBook" Content="Добавить" HorizontalAlignment="Left" Margin="133,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="264" Height="35" Click="btn_AddBook_Click"/>
        <Button x:Name="btn_ChangeBook" Content="Изменить" HorizontalAlignment="Left" Margin="402,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="271" Click="btn_ChangeBook_Click"/>
        <Button x:Name="btn_unlogin" Content="Назад" HorizontalAlignment="Left" Margin="713,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.439,0.07" Width="69" Height="25" Click="btn_back_Click"/>
        <Label Content="Список книг" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="104,0,0,0"/>
        <TextBox x:Name="tb_FindBook" HorizontalAlignment="Left" Margin="363,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="310" Height="25" TextChanged="tb_FindBook_TextChanged"/>
    </Grid>
</Page>
