Pages/SetBookToUserPage.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.SetBookToUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetBookToUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Rectangle Fill="White" Grid.Row="1"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Label Content="Выдать книгу" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_AddBookToUser" Content="Выдать" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="100" Margin="0,208,0,0" Click="btn_AddBookToUser_Click"/>
        <Label Content="Пользователь:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="196,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="100" Margin="690,0,0,0" Click="btn_Back_Click"/>
        <ComboBox x:Name="cb_SetUser" SelectedItem="{Binding FIO}" HorizontalAlignment="Center" Margin="0,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
        <Label Content="Книга:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="252,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cb_SetBook" HorizontalAlignment="Center" Margin="0,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>
    </Grid>
</Page>
