Pages/UserProfile.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Rectangle Fill="White" Grid.Row="1"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Label Content="Ваш профиль" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="312,0,0,0"/>
        <Label Content="Фамилия:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="123,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Имя:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="156,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Отчество:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="123,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Адрес:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="414,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Телефон:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="398,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label_O" Content="{Binding MiddleName}" FontSize="14" HorizontalAlignment="Left" Margin="204,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Height="28"/>
        <Label x:Name="label_Telephone" Content="{Binding Telephone}" FontSize="14" HorizontalAlignment="Left" Margin="482,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186" Height="29"/>
        <Label x:Name="label_F" Content="{Binding Surname}" FontSize="14" HorizontalAlignment="Left" Margin="204,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189" Height="27"/>
        <Label x:Name="label_I" Content="{Binding Name}" FontSize="14" HorizontalAlignment="Left" Margin="204,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189" Height="30"/>
        <Label x:Name="label_Addrees" Content="{Binding Addrees}" FontSize="14" HorizontalAlignment="Left" Margin="480,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="310" Height="28"/>
        <Label Content="Книга:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="415,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label_Book" Content="{Binding Book1.NameBook}" FontSize="14" HorizontalAlignment="Left" Margin="479,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="311" Height="27"/>
        <Label Content="Дата возврата:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="230,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label_DateRet" Content="{Binding DateReturn}" FontSize="14" HorizontalAlignment="Left" Margin="347,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Height="25"/>
        <Label Content="Ваша роль:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="256,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label_Role" Content="{Binding Role}" FontSize="14" HorizontalAlignment="Left" Margin="347,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Height="28"/>
        <Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" Margin="688,0,0,0" VerticalAlignment="Center" Width="72" Height="25" Click="btn_Back_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="414,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Image Source="\Images\profile_background.png" HorizontalAlignment="Left" Height="265" Margin="516,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.213"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
