Pages/UserProfile.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Rectangle Fill="White" Grid.Row="1"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Label Content="Ваш профиль" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="312,0,0,0"/>
        <Label Content="Фамилия:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="123,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Имя:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="156,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Отчество:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="123,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Адрес:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="414,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Телефон:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="398,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="209,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="482,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="211,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="209,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="482,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204"/>
        <Label Content="Книга:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="415,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="482,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205"/>
        <Label Content="Дата возврата:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="230,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Дфиуд" HorizontalAlignment="Left" Margin="347,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204"/>
        <Label Content="Ваша роль:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="256,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="347,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" Margin="688,0,0,0" VerticalAlignment="Center" Width="72" Height="25" Click="btn_Back_Click"/>
    </Grid>
</Page>
