Pages/UserProfile.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Yellow"/>
        <Rectangle Fill="White" Grid.Row="1"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <Image Source="\Logo/LibraryLogo.jpg" HorizontalAlignment="Left" Height="76" VerticalAlignment="Center" Width="73" Margin="6,0,0,0"/>
        <Label Content="Профиль" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Фамилия:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="141,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Имя:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="171,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Отчество:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="141,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Адрес:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="449,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Label Content="Телефон:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="436,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="100" Margin="690,0,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="222,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="517,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="222,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="222,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="511,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204"/>
    </Grid>
</Page>
