Pages/ViewBook.xaml

<Page x:Class="LibraryInfoSystemLite_NikolaevDV.Pages.ViewBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystemLite_NikolaevDV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewBook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White"/>
        <Rectangle Fill="Orange" Grid.Row="2"/>
        <ListBox x:Name="lb_Book" SelectionMode="Extended" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="{Binding CountBrush}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding NameBook}"/>
                            <TextBlock>
                                <Run Text="Описание:"/>
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Жанр:"/>
                                <Run Text="{Binding Genre1.Genre1}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Автор:"/>
                                <Run Text="{Binding Author1.FIO_Author}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Язык:"/>
                                <Run Text="{Binding Language1.Language1}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Перевод:"/>
                                <Run Text="{Binding LanguageTranslation.LanguageTranslation1}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Год:"/>
                                <Run Text="{Binding ReleaseYear}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Код:"/>
                                <Run Text="{Binding BookCode}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center">
                            <Run Text="Осталось:"/>
                            <LineBreak/>
                            <Run Text="{Binding Quanity}" FontSize="25"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="cb_Author" HorizontalAlignment="Left" Margin="577,0,0,0" VerticalAlignment="Center" Width="120" Height="20" SelectionChanged="cb_Author_SelectionChanged"/>
        <ComboBox x:Name="cb_Genre" HorizontalAlignment="Left" Margin="453,0,0,0" VerticalAlignment="Center" Width="120" Height="20" SelectionChanged="cb_Genre_SelectionChanged"/>
        <TextBox x:Name="tb_Finder" HorizontalAlignment="Left" Margin="229,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="219" Height="20" TextChanged="tb_Finder_TextChanged"/>
        <Button x:Name="btn_Choice" Content="Выбрать книгу" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="112"/>
        <Label Content="Список книг" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Page>
